{
  "name": "bezz-ai",
  "version": "1.0.0",
  "description": "AI-powered brand strategy and advertising platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "./start-dev.sh both",
    "dev:backend": "./start-backend.sh",
    "dev:frontend": "./start-frontend.sh",
    "dev:docker": "docker-compose up --build",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "clean": "npm run clean --workspaces && docker-compose down -v",
    "setup": "./setup-env.sh"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 